- !apt
  package: tar
  name: install tar
  update: true

- !directory
  path: "{{ base_serve_folder }}/{{ name }}"
  recurse: true

- !shell
  name: extract build folder
  cmd: "tar -xzf {{ base_serve_folder }}/{{ name }}/build.tar.gz -C {{ base_serve_folder }}/{{ name }}"
