- name: Deploy database
  vars_files:
    - common_vars.yml

  groups:
    - hosts

  tasks:
    - !shell
      name: make sure scripts directory exists
      cmd: mkdir -p {{ scripts_dir }}

    - !template
      name: copy db configuration script
      src: db/config.sh
      dest: "{{ scripts_dir }}/db_config.sh"
      attributes:
        owner: root
        group: root
        mode: 0o700
      and:
        notify: db_config

  handlers:
    - !shell
      name: Execute db configuration script
      cmd: "{{ scripts_dir }}/db_config.sh"
      with:
        subscribe: db_config
