- name: Configure nginx server
  vars_files:
    - common_vars.yml

  groups:
    - hosts

  tasks:
    - !template
      name: Install nginx configuration template
      src: server/portmaster.conf
      dest: /etc/nginx/conf.d/portmaster.conf
      and:
        notify: nginx_config

  handlers:
    - !sd_service
      service: nginx
      restart: true
      enabled: true
      with:
        subscribe: nginx_config
